cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: protein-mcp-server
abstract: "Model Context Protocol (MCP) server for 3D protein structural data, orchestrating queries across RCSB PDB, PDBe, and UniProt — structure search and retrieval (mmCIF/PDB/PDBML/JSON), sequence and structural similarity search, and ligand/binding-site tracking for structural biology and drug discovery workflows."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/protein-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - protein-structure
  - structural-biology
  - pdb
  - uniprot
